<?xml version="1.0" encoding="UTF-8" ?>

<project name="ffi-libs/glfw3-headers" basedir="." default="ffi-libs/glfw3-headers:download">
    <!-- Default Properties -->
    <php returnProperty="GLFW3_DIR_TEMP" expression="sys_get_temp_dir();" />

    <target name="ffi-libs/glfw3-headers:download"
            description="Download GLFW3 headers">
        <foreach list="3.3.6,3.3.5,3.3.4,3.3.3,3.3.2,3.3.1,3.3,3.2.1,3.2,3.1.2,3.1.1,3.1,3.0.4,3.0.3,3.0.2,3.0.1,3.0"
                 param="__version" target="ffi-libs/glfw3-headers:download-and-copy" />
    </target>

    <!-- DOWNLOAD BINARIES -->
    <target name="ffi-libs/glfw3-headers:download-and-copy" hidden="true">
        <php returnProperty="__version_dots_count" expression="substr_count('${__version}', '.')" />
        <if>
            <equals arg1="${__version_dots_count}" arg2="2" />
            <then><property name="__version_out" value="${__version}" /></then>
            <else><property name="__version_out" value="${__version}.0" /></else>
        </if>

        <if>
            <available file="${phing.dir.ffi_libs_glfw3_headers}/resources/headers/${__version_out}" type="dir" />
            <then><echo message="GLFW3 v${__version} is present" /></then>
            <else>
                <echo message="Downloading GLFW3 v${__version} archive..." />
                <httpget dir="${GLFW3_DIR_TEMP}"
                         url="https://github.com/glfw/glfw/releases/download/${__version}/glfw-${__version}.zip"
                         filename="glfw-${__version}.zip" />

                <echo message="Extracting GLFW3 v${__version} archive..." />
                <unzip file="${GLFW3_DIR_TEMP}/glfw-${__version}.zip" todir="${GLFW3_DIR_TEMP}/glfw-${__version}">
                    <fileset dir=".">
                        <include name="*.zip"/>
                    </fileset>
                </unzip>

                <echo message="Copying GLFW3 v${__version} headers..." />
                <copy file="${GLFW3_DIR_TEMP}/glfw-${__version}/glfw-${__version}/include/GLFW/glfw3.h"
                      todir="${phing.dir.ffi_libs_glfw3_headers}/resources/headers/${__version_out}" />
                <copy file="${GLFW3_DIR_TEMP}/glfw-${__version}/glfw-${__version}/include/GLFW/glfw3native.h"
                      todir="${phing.dir.ffi_libs_glfw3_headers}/resources/headers/${__version_out}" />
            </else>
        </if>
    </target>
</project>
